.section-article__body {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  grid-gap: 20px;
}

.section-article {
  margin-top: 50px;
  margin-bottom: 50px;
}

.section-article__header {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}

.section-article__title-link {
  color: var(--primary-color-3);
  padding: 0 8px;
  font-weight: 600;
  font-size: 1.5rem;
  display: block;
  height: 100%;
  line-height: 54px;
  white-space: nowrap;
  overflow: hidden;

  &.section-article__title-link--special {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
  }
}

@media (max-width: 767px) {
  .section-article {
    display: none;
  }
}
